VS_Solution/AutomatedPlay.GUI/MainWindow.xaml

<Window x:Class="AutomatedPlay.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="500"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabItem Header="Summary">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="121*"/>
                </Grid.RowDefinitions>
                <Label Content="Number of maches" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="135,13,0,0" TextWrapping="Wrap" Text="{Binding MatchesCount}" VerticalAlignment="Top" Width="120"/>
                <Button Content="Start" HorizontalAlignment="Left" Margin="277,16,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StartCommand, Mode=OneWay}" Height="20"/>
                <Label Content="Current match:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="88"/>
                <TextBlock HorizontalAlignment="Left" Margin="103,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding CurrentMatch}" Grid.Row="1" Height="16" Width="152" />
                <Label Content="Results by algorithm:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="120"/>
                <Label Content="MCTS:" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="43"/>
                <Label Content="DFS:" HorizontalAlignment="Left" Margin="33,52,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="33"/>
                <Label Content="Max moves reached:" HorizontalAlignment="Left" Margin="33,78,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="118"/>
                <TextBlock HorizontalAlignment="Left" Margin="81,31,0,0" TextWrapping="Wrap" Text="{Binding MctsWins}" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="115"/>
                <TextBlock HorizontalAlignment="Left" Margin="72,57,0,0" TextWrapping="Wrap" Text="{Binding DfsWins}" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="102"/>
                <TextBlock HorizontalAlignment="Left" Margin="165,83,0,0" TextWrapping="Wrap" Text="{Binding MaxTurnsWins}" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="90"/>
                <Label Content="Current turn:" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="77"/>
                <TextBlock HorizontalAlignment="Left" Margin="102,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentTurn}" VerticalAlignment="Top" Height="16" Width="108"/>


            </Grid>
        </TabItem>
        <TabItem Header="All matches">
            <Grid Background="#FFE5E5E5">
                <DataGrid HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" ItemsSource="{Binding Matches}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MatchNum}" ClipboardContentBinding="{x:Null}" Header="#" Width="50"/>
                        <DataGridTextColumn Binding="{Binding Winner}" ClipboardContentBinding="{x:Null}" Header="Winner" Width="150"/>
                        <DataGridTextColumn Binding="{Binding TotalTurns}" ClipboardContentBinding="{x:Null}" Header="Turns" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Duration}" ClipboardContentBinding="{x:Null}" Header="Duration" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
