VS_Solution/Checkers/MainWindow.xaml

<Window x:Class="CheckersBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="570" Width="500" ResizeMode="CanMinimize" KeyUp="Window_KeyUp">
    <DockPanel>
        <Grid Name="CheckersGrid" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Menu IsMainMenu="True" Grid.ColumnSpan="8">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Game" Click="newGame_Click"/>
                    <MenuItem Header="_Play automated" Click="playAutomated_Click"/>
                    <MenuItem Header="_Exit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Next move" Click="nextMove_Click"></MenuItem>
            </Menu>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Player: "></TextBlock>
                    <TextBlock Name="nextPlayerField"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Turn: "></TextBlock>
                    <TextBlock Name="turnNumField"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
